<?php

namespace Database\Seeders;

use App\Models\Type;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class TypeSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $data = [
            [
                'name' => 'Хатха',
                'description' => 'Это разновидность практик, которые объединяют асаны, дыхательные упражнения и концентрацию внимания',
            ],
            [
                'name' => 'Антигравити йога',
                'description' => 'В гамаке можно спрятаться от окружающего мира, словно в коконе, можно выполнять классические и перевернутые асаны без нагрузки на позвоночник, а можно использовать прочную ткань, чтобы отжиматься, качать пресс и глубокие мышцы.',
            ],
            [
                'name' => 'Аштанга-виньяса',
                'description' => 'Аштанга-виньяса является динамической практикой йоги, которая включает в себя последовательности асан, связанных между собой комплексами движений (виньясами) и выполняемых совместно с пранаямой, бандхами и дришти. Во время выполнения практики сохраняется дхьяна.',
            ],
            [
                'name' => 'Инь-йога',
                'description' => 'это упражнения, выполняемые в медленном темпе, с различными позами, удерживаемыми дольше, чем в обычной йоге',
            ],
            [
                'name' => 'Бикрам',
                'description' => 'Бикрам-йога, больше известная как горячая, пришла к нам, так же как и традиционная версия, из Индии',
            ],
        ];

        foreach ($data as $line) {
            Type::create($line);
        }
    }
}
